spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206:2083/luizacer_Pedro_Blog?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=luizacer_UserExperencial_Blog
spring.datasource.password=@#[HxA$Kjj;8
spring.jpa.show-sql=true

